body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    padding-bottom: 40px;
}

header {
    top: 0;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
}

main {
    padding-top: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hoved {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 25%;
    padding-right: 25%;
}

select {
    width: 100%;
    padding: 12px 20px;
    margin: auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    max-width: 400px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
#sidebar {
    position: fixed;
    top: 35%;
    left: 0;
    width: 200px;
    height: 200px;
    background-color: #333;
    padding: 30px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#export {
    margin: auto;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #f2f2f2;
    color:#333;
    width: 100%;

}

small {
    font-size: 20px;
}

button {
    font-size: large;
    background-color: grey;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 45px;
    width: 100%;
}

.fjern {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    color: red;
    background-color: #333;
    width: 35%;
}
.product {
    margin-left: 30px;
    margin-right: 30px;
}
#mains {
    margin: auto;
    width: 40%;
    display: grid;
    margin-left: 35%;
    grid-template-columns: repeat(2, 1fr);
}